spring.application.name=send-request

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=monitor
spring.datasource.username=postgres
spring.datasource.password=0
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

register.service.url=http://localhost:8080
server.port=8081